<html>	
	<body class = "body">
<!--  Heading: logo link and download data option  -->
		<a href="https://www.biobots.io/" >
			<img src="../static/biobots_logo_opaque.png" height="100" /> 
		</a>
		
		<h2>
			User {{serial_num|safe}} Data Dashboard
		</h2>
	
<!--  Tabs for toggling between charts  -->
		<style>
		/* TABS */
		div.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		div.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}

		/* Change background color of buttons on hover */
		div.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		div.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
		</style>

		<div class="tab">
			<button class="tablinks" onclick="openChart(event, 'Time Series')"id="defaultOpen"> Time Series </button>
			<button class="tablinks" onclick="openChart(event, 'Box Plots ')"> Box Plots </button>
			<button class="tablinks" onclick="openChart(event, 'Tables')"> Tables </button>			 
			<button class="tablinks" onclick="openChart(event, 'Download My Data')"> Downloads </button>
		</div>

<!--  Time Series Charts  -->	
		<div id="Time Series" class="tabcontent">
			<div id={{ print_data_chartID|safe }} class="chart" style="height: 500px"></div>
			<script>
				var chart_id = {{ print_data_chartID|safe }}
				var credits = {"text":"biobots", "href":"https://www.biobots.io/"}
				var series = {{ print_data_series|safe }}
			</script>

			<div id={{ print_info_CL_chartID|safe }} class="chart" style="height: 500px"></div>
			<script>
				var chart_id2 = {{ print_info_CL_chartID|safe }}
				var credits = {"text":"biobots", "href":"https://www.biobots.io/"}
				var series2 = {{ print_info_CL_series|safe }}
			</script>
			
			<div id={{ print_info_pressure_chartID|safe }} class="chart" style="height: 500px"></div>
			<script>
				var chart_id3 = {{ print_info_pressure_chartID|safe }}
				var credits = {"text":"biobots", "href":"https://www.biobots.io/"}
				var series3 = {{ print_info_pressure_series|safe }}
			</script>
			
			<div id={{ print_info_layer_chartID|safe }} class="chart" style="height: 500px"></div>
			<script>
				var chart_id4 = {{ print_info_layer_chartID|safe }}
				var credits = {"text":"biobots", "href":"https://www.biobots.io/"}
				var series4 = {{ print_info_layer_series|safe }}
			</script>
		</div>
		
<!--  Boxplots  -->	
		<div id="Box Plots " class="tabcontent">	
			<div id={{ print_data_chartID_box|safe }} class="chart" style="height: 500px"></div>
			<script>
				var chart_id_box = {{ print_data_chartID_box|safe }}
				var credits = {"text":"biobots", "href":"https://www.biobots.io/"}
				var series = {{ print_data_series|safe }}
			</script>

			<div id={{ print_info_CL_chartID_box|safe }} class="chart" style="height: 500px"></div>
			<script>
				var chart_id2_box = {{ print_info_CL_chartID_box|safe }}
				var credits = {"text":"biobots", "href":"https://www.biobots.io/"}
				var series2 = {{ print_info_CL_series|safe }}
			</script>
			
			<div id={{ print_info_pressure_chartID_box|safe }} class="chart" style="height: 500px"></div>
			<script>
				var chart_id3_box = {{ print_info_pressure_chartID_box|safe }}
				var credits = {"text":"biobots", "href":"https://www.biobots.io/"}
				var series3 = {{ print_info_pressure_series|safe }}
			</script>
			
			<div id={{ print_info_layer_chartID_box|safe }} class="chart" style="height: 500px"></div>
			<script>
				var chart_id4_box = {{ print_info_layer_chartID_box|safe }}
				var credits = {"text":"biobots", "href":"https://www.biobots.io/"}
				var series4 = {{ print_info_layer_series|safe }}
			</script>
		</div>
		
<!-- Tables -->
		<style>
		body            { font-family: Gill Sans Extrabold, sans-serif;}
		a, h1, h2       { color: #606060; }
		h1, h2          { margin: 0; }
		h1              { border-bottom: 2px solid #eee; }
		h2              { font-size: 1.2em; }

		table.dataframe, .dataframe th, .dataframe td {
		border: none;
		border-bottom: 1px solid #C8C8C8;
		border-collapse: collapse;
		text-align:left;
		padding: 10px;
		margin-bottom: 40px;
		font-size: 0.9em;
		}

		tr:nth-child(odd)	{ background-color:#eee; }
		tr:nth-child(even)	{ background-color:#fff; }
		tr:hover            { background-color: #ffff99;}
		</style>
		
		<div id="Tables" class="tabcontent">
			{% for table in tables %}
				<h2>{{titles[loop.index]}}</h2>
				{{ table|safe }}
			{% endfor %}
		</div>

<!-- DOWNLOAD USER DATA -->
		<div id="Download My Data" class="tabcontent">
			<form action="download_data" method="post">
				<input type="submit" name="submit" value="Download My Data">
			</form>
		</div>

<!-- JS for tab functionality-->
		<script>
		function openChart(evt, chart_type) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(chart_type).style.display = "block";
			evt.currentTarget.className += " active";
		}
		
		// Default chart: Get element with id="defaultOpen" and autoclick 
		document.getElementById("defaultOpen").click();
		</script>
		
		<!-- load the necessary js files-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="http://code.highcharts.com/highcharts.js">// Time Series Line plot </script>
		<script src="https://code.highcharts.com/modules/exporting.js"> //download chart links</script>
		<!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script> NEEDED FOR BOXPLOTS? CANT FIGURE OUT-->
		<script src="https://code.highcharts.com/highcharts-more.js"></script>
		<script src="../static/graph.js"> //local file </script>
	
<!-- credits -->
	<style>
		body  { font-family: Gill Sans Extrabold, sans-serif;}
		h2    { color: #606060; }
		h2    { font-size: 0.8em; }
	</style>
	<h2>
		-- Mohit Nalavadi - May 2017 --
	</h2>
	
	</body>
</html>		

